# MatchFetch

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profiles.json
app/src/main/java/com/matchandfetch/matchfetch/Activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/matchandfetch/matchfetch/Adapter/: MFCard.java
app/src/main/java/com/matchandfetch/matchfetch/AqRequest/: AqJSONArrayRequest.java  AqJSONObjectRequest.java  AqStringRequest.java
app/src/main/java/com/matchandfetch/matchfetch/Pojo/: Profile.java  User.java  UserOtherImage.java
app/src/main/java/com/matchandfetch/matchfetch/Util/: CalculationUtils.java  JSONObjectRequest.java  MyApplication.java  MyUtils.java  StaticFields.java
app/src/main/res/drawable/: edittext_shape.xml  login_card_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  mf_card_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
